// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.homeo-atom {
}

#main {
  font-size: 14px;
}

#title_tag {
  text-align: center;
  font-size: 20px;
}

.input_div {
  text-align: center;
  height: 50px;
}

#birthdaytime {

}

.button {
  color: black;
  background-color: darkgreen;
  border: none;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
  width: 120px;
  height: 50px;
}

.button:hover {
  opacity: 0.7;
}
